module cruisecontrol:

%Version 1 of cruise control
%Is it going to produce the correct count value?
%declarations of data-handling functions in C

%Below are functions to be defined in cruisecontrol_data.c ?
%procedure send()(integer);
%procedure recv1(string)();
%function outCount(): integer;

%interface declarations
input On Off Resume Set QuickDecel QuickAccel;
input Accel:float, Brake:float, Speed:float;
output CruiseSpeed:float, ThrottleCmd:float;
output CruiseState enum{OFF, ON, STDBY, DISABLE};

% below is old code form lab1
[
%thread

]

||

[
%thread 
]

||

[
%thread

]
end module
